spring.application.name=restful-web-services
logging.level.org.springframework=info 
# to include all endpoints in actuator
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
# this would generate sql queries on console
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
#spring.datasource.username=social-media-user
#spring.datasource.password=dummypassword
##during start of the program these will update the database table properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.security.user.name=username
#spring.security.user.password=password

#cloud configurations
#configure have spring cloud start config needs to connect to spring cloud config server.
spring.config.import=optional:configserver:http://localhost:8888
limits-service.minimum=2
limits-service.maximum=998

#Spring AI
openai.api.key=YOUR_OPENAI_API_KEY